GOOGLE_ID=333595586099-v9lpac3r46m3438ls0qh4psc5qo9kcac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://shafayatms:9K6TyUfROKGmXMqK@cluster0.abprglw.mongodb.net/?retryWrites=true&w=majority
DB_NAME=shafayatms
DB_PASS=9K6TyUfROKGmXMqK
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNEL_URL=http://localhost:3000
NEXTAUTH_SECRET=0PsYqFCDRK3x4ciUqgGIoNZEdMHV3JmH1Yta2XzVOb8=